<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <body>

    {%- include header.html -%}

    <main class="page-content" aria-label="Content">
      <div>
        <style>
          .popup {
              display: none;
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: 1;
              max-width: initial;
          }
          .popup-content {
              background-color: #fefefe;
              margin: 10% auto;
              padding: 20px;
              border: 1px solid #888;
              width: 40%;
              max-width: 40%;
              position: relative;
              border-radius: 8px;
              top: 0;
              left: -100%; /* Initially off screen */
              bottom: 20%;
              transition: left 1.3s ease; /* Slide transition */
              background-color: rgba(40, 40, 40, 0.85);
              max-width: initial;
              min-height: auto; /* Adjust the height dynamically */
          }
          .active {
              left: 0; /* Slide in when active */
              transition: left 1.3s ease; /* Slide transition */
          }
          .close {
              position: absolute;
              top: 10px;
              right: 20px;
              font-size: 24px;
              cursor: pointer;
          }
          .popup-header {
              text-align: center;
              padding-bottom: 20px;
          }
          .popup-image {
              width: 100%;
              height: auto;
              max-width: 100%;
              border-radius: 8px 8px 0 0;
          }
          .popup-body {
              padding: 20px 0;
          }
          .form {
              display: none;
          }
          .form.active {
              display: block;
          }
          label {
              display: block;
          }
          input[type="text"],
          input[type="password"],
          input[type="email"] {
              width: 94%;
              padding: 10px;
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
          button {
              width: 99%;
              padding: 10px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          button:hover {
              background-color: #45a049;
          }
          .popup-content {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 50%;
          }

          .popup-body {
              display: flex;
              align-items: center;
          }

          .popup-image-container {
               flex: 0 0 auto;
               margin-right: 20px;
               width: 50%; /* Set the width of the image container */
               height: 100%; /* Set the height of the image container */
               overflow: hidden; /* Hide overflowing content */
          }

          .popup-image {
               width: 100%; /* Ensure the image fills its container */
               height: 100%; /* Ensure the image fills its container */
               background-size: cover; /* Cover the container with the image */
               background-position: center; /* Center the image within the container */
          }

          .form {
              flex: 1 1 auto;
              padding: 20px;
          }
        </style>

        <div id="popup" class="popup wrapper">
          <div class="active popup-content ">
            <span class="close" id="closePopup">&times;</span>
            <div class="popup-body">
              <div class="popup-image-container">
                <img src="/HacktopeAlgoridom.github.io/assets/screen.png" alt="Popup Image" class="popup-image">
              </div>
              <div id="loginForm" class="form">
                <h2>Login</h2>
                <form id="loginPopupForm">
                  <label for="loginUsername">Username:</label>
                  <input type="text" id="loginUsername" name="username" required><br><br>
                  <label for="loginPassword">Password:</label>
                  <input type="password" id="loginPassword" name="password" required><br><br>
                  <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <a href="#" id="switchToRegister">Register</a></p>
              </div>
              <div id="registerForm" class="form">
                <h2>Register</h2>
                <form id="registerPopupForm">
                  <label for="registerUsername">Username:</label>
                  <input type="text" id="registerUsername" name="username" required><br><br>
                  <label for="registerPassword">Password:</label>
                  <input type="password" id="registerPassword" name="password" required><br><br>
                  <label for="registerEmail">Email:</label>
                  <input type="email" id="registerEmail" name="email" required><br><br>
                  <button type="submit">Register</button>
                </form>
                <p>Already have an account? <a href="#" id="switchToLogin">Login</a></p>
              </div>
            </div>
          </div>
        </div>

        <script>
          var service = null;
          document.getElementById('openPopupConf').addEventListener('click', function() {
              event.preventDefault(); // Prevent form submission
              document.getElementById('popup').style.display = 'block';
              document.getElementById('loginForm').classList.add('active');
              document.getElementById('registerForm').classList.remove('active');
              document.getElementById('popup').classList.add('active');
              service = "conf";
          });
          document.getElementById('openPopupNeo').addEventListener('click', function() {
              event.preventDefault(); // Prevent form submission
              document.getElementById('popup').style.display = 'block';
              document.getElementById('loginForm').classList.add('active');
              document.getElementById('registerForm').classList.remove('active');
              document.getElementById('popup').classList.add('active');
              service = "neo";

              if (localStorage.getItem("name")) {
                // Retrieve data
                window.name = localStorage.getItem("name");
                window.pass = localStorage.getItem("pass");
                document.getElementById('loginUsername').value = window.name;
                document.getElementById('loginPassword').value = window.pass;
              }
          });

          document.getElementById('closePopup').addEventListener('click', function() {
              document.getElementById('popup').style.display = 'none';
          });

          document.getElementById('switchToRegister').addEventListener('click', function(event) {
              event.preventDefault();
              document.getElementById('loginForm').classList.remove('active');
              document.getElementById('registerForm').classList.add('active');
          });

          document.getElementById('switchToLogin').addEventListener('click', function(event) {
              event.preventDefault();
              document.getElementById('registerForm').classList.remove('active');
              document.getElementById('loginForm').classList.add('active');
          });

          document.getElementById('loginPopupForm').addEventListener('submit', function(event) {
              event.preventDefault();
              var username = document.getElementById('loginUsername').value;
              var password = document.getElementById('loginPassword').value;

              window.name = username;
              window.pass = password;

              document.getElementById('popup').style.display = 'none';

              switch (window.service) {
                case "neo":
                  loginNeo(username, password);
                break;
                default: // conf
                  loginConf(username, password);
                break;
              }
          });


          document.addEventListener("keydown", function(event) {
              if (event.key === "Escape") {
                  var p = document.getElementById('graph');
                  var parent = p.parentNode;
                  while (parent !== null) {
                      //parent.style.opacity = 1.0
                      //parent.style.alpha = 1.0
                      for (var i = 0; i < parent.children.length; ++i) {
                        if (parent.children[i]) {
                          parent.children[i].style.opacity = 1.0
                          parent.children[i].style.alpha = 1.0
                          parent.children[i].style.zIndex = parent.children[i].style.zIndexBack;
                        } else {
                          if (parent.children[i].mad) {
                            parent.children[i].style.zIndex = parent.children[i].style.zIndexBack;
                            parent.children[i].style.opacity = 0.25
                            parent.children[i].style.alpha = 0.25
                          }
                        }
                      }
                      p = parent
                      parent = parent.parentNode;
                  }

                  p = document.getElementById('graph');
                  p.style.zIndex = -1;
                  p.style.opacity = 0.25
                  p.style.alpha = 0.25

              }
          });

          function query(cypher, params, onrecord, onerror, oncompl) {
            window.session2 = window.driver.session({ defaultAccessMode: neo4j.session.WRITE })
            window.session2.run(cypher, {
                nameParam: params
              })
              .subscribe({
                onKeys: keys => {
                  console.log(keys)
                },
                onNext: record => {
                  //console.log(record.get('_fields'))
                  onrecord(record);
                },
                onCompleted: () => {
                  window.session2.close() // returns a Promise
                  window.session2 = null;
                  oncompl();
                },
                onError: error => {
                  console.log(error)
                  window.session2.close()
                  onerror(error);
                }
              })
          }

          function loginNeo(name, pass) {
            window.driver = neo4j.driver(
              'neo4j://localhost',
              neo4j.auth.basic(name, pass)
            )
            window.session = driver.session({ defaultAccessMode: neo4j.session.WRITE })
            window.session.run('MERGE (p:Person {name : $nameParam}) RETURN p.name AS name', {
                nameParam: name
              })
              .subscribe({
                onKeys: keys => {
                  localStorage.setItem("name", name);
                  localStorage.setItem("pass", pass);
                  console.log(keys)

                  window.data = {
                    'nodes': [],
                    'links': []
                  }

                },
                onNext: record => {
                  console.log(record.get('name'))
                  query('MATCH (a)-[b]->(c) RETURN a,b,c limit 500', {}, function done(res) {
                    var data = res;

                    if (!window.data) {
                      window.data = {
                        'nodes': [],
                        'links': []
                      }
                    }

                    var a = res.get(res.keys[0])
                    var n1 = {"id": a.elementId, "group": a.labels[1], "properties": a.properties, "labels": a.labels}
                    var b = res.get(res.keys[2])
                    var n2 = {"id": b.elementId, "group": b.labels[1], "properties": b.properties, "labels": b.labels}

                    window.data.nodes.push(n1);
                    window.data.nodes.push(n2);
                    window.data.links.push({"source": n1.id, "target": n2.id, "value": 1, curvature: (-1.0 + 2.0 * Math.random())});

                  }, function error(err) {
                    alert(err);
                  }, function oncompl() {

                    function bringToFront(element) {
                        if (element) {
                            var parent = element.parentNode;
                            var p = element;
                            while (parent !== null) {
                                if (parent.style) {
                                  parent.style.opacity = 1.0
                                  parent.style.alpha = 1.0
                                }
                                for (var i = 0; i < parent.children.length; ++i) {
                                  if (parent.children[i] != p) {
                                    if (parent.children[i].style) {
                                      parent.children[i].style.opacity = 0.25
                                      parent.children[i].style.alpha = 0.25
                                      parent.children[i].style.zIndexBack = parent.children[i].style.zIndex;
                                      parent.children[i].style.zIndex = -1;
                                    }
                                  } else {
                                    if (parent.children[i].style) {
                                      parent.children[i].style.opacity = 1.0
                                      parent.children[i].style.alpha = 1.0
                                      parent.children[i].style.zIndexBack = parent.children[i].style.zIndex
                                      parent.children[i].style.zIndex = 5555;
                                    }
                                  }
                                }
                                p = parent
                                parent = parent.parentNode;
                            }
                            element.mad = true
                            element.style.zIndex = 5555;
                            element.style.opacity = 1.0
                            element.style.alpha = 1.0

                            window.element = element
                        }
                    }

                    bringToFront(document.getElementById('graph'))

                    window.graph.graphData(window.data)
                        .nodeId('id')
                        .nodeVal('val')
                        .nodeLabel('id')
                        .nodeAutoColorBy('group')
                        .linkSource('source')
                        .linkTarget('target')
                        .linkDirectionalParticles(2)
                        .linkCurvature('curvature')
                        .linkColor(() => 'rgba(128,128,128,0.50)')
                        /*.nodeThreeObject(node => {
                          const sprite = new window.SpriteText(node.labels[1]);
                          sprite.material.depthWrite = false; // make sprite background transparent
                          sprite.color = node.color;
                          sprite.textHeight = 8;
                          return sprite;
                        })*/
                        .nodeRelSize(20)
                        .linkWidth(2)
                        .nodeCanvasObject((node, ctx, globalScale) => {

                          const label = node.labels[1];
                          const fontSize = 12/globalScale;
                          ctx.font = `${fontSize}px Sans-Serif`;
                          const textWidth = ctx.measureText(label).width;
                          const bckgDimensions = [textWidth, fontSize].map(n => n + fontSize * 0.2); // some padding

                          ctx.fillStyle = 'rgba(0, 0, 0, 0.65)';
                          ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2, ...bckgDimensions);

                          ctx.textAlign = 'center';
                          ctx.textBaseline = 'middle';

                          ctx.fillStyle = node.color;
                          ctx.fillText(label, node.x, node.y);

                          node.__bckgDimensions = bckgDimensions; // to re-use in nodePointerAreaPaint
                        })
                        .nodePointerAreaPaint((node, color, ctx) => {

                          ctx.fillStyle = color;
                          const bckgDimensions = node.__bckgDimensions;
                          bckgDimensions && ctx.fillRect(node.x - bckgDimensions[0] / 2, node.y - bckgDimensions[1] / 2, ...bckgDimensions);

                        });
                  })
                },
                onCompleted: () => {
                  //window.session.close() // returns a Promise
                  window.session = null;
                  const distance = 2400;

                  // camera orbit
                  let angle = 0;
                  setInterval(() => {
                    this.graph.cameraPosition({
                      x: distance * Math.sin(angle),
                      z: distance * Math.cos(angle)
                    });
                    angle += Math.PI / 300;
                  }, 10);


                },
                onError: error => {
                  console.log(error)
                }
              })
          }

          function loginConf(name, pass) {
            //
          }


          document.getElementById('registerPopupForm').addEventListener('submit', function(event) {
              event.preventDefault();
              var username = document.getElementById('registerUsername').value;
              var password = document.getElementById('registerPassword').value;
              var email = document.getElementById('registerEmail').value;

              console.log("Register - Username: " + username);
              console.log("Register - Password: " + password);
              console.log("Register - Email: " + email);

              document.getElementById('popup').style.display = 'none';
          });
        </script>
      </div>

      <div class="wrapper">
        {{ content }}
      </div>
    </main>

    {%- include footer.html -%}

  </body>

</html>
